<!DOCTYPE html>

<html lang="eng">
<head>

	<meta charset="UTF-8">
	<title>LINK DECO</title>
<style type="text/css">
a:link{background-color:orange;
       color:blue;}

a:visited{background-color:yellow;
          color:purple;
           font-weight:bold;}
a:hover{background-color:purple;
          color:white;
           font-weight:bold;
          text-decoration:underline;}
       
       a:active{background-color:green;
            color:white;
           font-weight:bold;
           text-decoration:underline;}

           table{
           background-color:orange;
           color: white;
           font-style:"arial";
           border:5px dashed red;}

          
           tr{background-color: blue;}
           td{border:2px solid black;}
    h3{color: white; text-decoration:underline; } 
    th{color:red;} 
    ul{border:4px solid red;
       list-style-type: none;
       padding:0;}
       
    h2,p{color:red;font-weight: bolder;}
    
    span{color:green;font-weight: bold}
    div{border:3px solid green;
    	position: absolute;
    	width: 200px;
    	top:500px;
    	left: 300px;}
    
.redtext{color: red;font-weight:bold;}
.greentext{color:green;font-family: italic;}

 #contact{text-decoration: underline;
           position: absolute;color: blue;
           top:200px;border:5px solid black;
           left:900px;} 
  #education {text-decoration:none;
           position: absolute;color: purple;
           top:600px;font-weight:bold;
           left:700px;}  
   h2>a {color:purple;text-decoration: underline;font-size: 40px;


   }                   
</style>
</head>
<body>


<a href= "https://google.com"  title="AMAZING SITE EVER!!">GOOGLE</a>
<table border="1">
	<tr>
		<th colspan="3"><h3>FOOD ITEMS</h3></th>
	</tr>
	<tr>
		<th>DRINKS</th>
		<th>SNACKS</th>
		<th>MAINS</th>
   </tr>
	
	<tr>
		<td>lemon juice</td>
		<td>cookie</td>
		<td>rice</td>
			
	</tr>
	<tr>
		<td>Berry juice</td>
		<td>cake</td>
		<td>curry</td>
			
	</tr>

	<tr>
		<td>pearjuice</td>
		<td>bars</td>
		<td>salad</td>
			
	</tr>


</table>

this is the site


<UL>
	
	<li>blue</li>
	<li>black</li>
	<li>brown</li>
</UL>

<H2>THIS IS THE HEADER</H2>
<p>I love<span>apple pie </span> a lot.I love to watch<span> movie</span> and i love <span>horse riding</span>.</p>

<div><H6>this is header six</H6></div>
<p class="redtext">This is the first paragraph in red.</p>
<p class="greentext">This is the second paragraph in green.</p>
<div id="contact">
	CONTACT DETAILS</div>
	<div id="education">
	EDUCATION DETAILS.</div>
	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
<a href="https//youtube.com">GO TO YOU TUBE</a>	
<h2> <a href="https//goole.com">GO TO GOOGLE</a></h2>
<P><a href="https//thenewboston.com">first</a></P>

<p>










</body>
</html>